  
! El objetivo de esta prueba es demostrar que se agregó compound-Declaration ::=  “private” Declaration “in” Declaration “end”.
! El diseño de la prueba será un programa que contiene un PrivateDeclaration con un ProcFuncDeclaration dentro,
! y como segundo Declaration, en vez de Declaration, tendrá un Command.
! Se espera que ocurra un error sintáctico que indique algo relacionado a que se esperaba un Declaration y no un Command.

let
    private
        recursive
            proc inc(var n: Integer) ~ n := n+1; n := 2 end |
            func odd(x: Integer):Boolean ~ (x//2) \= 0
        end
    in
        let
            var x: Integer
        in
            x := 1
        end
    end
in
   n := 1
end