! El objetivo de esta prueba es demostrar que se agregó single-Command ::= “loop” “for” Identifier “from” Expression “to”
! Expression “do” Command “end”(“while” | “until”) Expression “end”
! El diseño de la prueba será un programa donde se siga la estructura de la regla de producción, pero en lugar de usar un Identifier
! luego de ‘for’, se usará un Command en su lugar.
! Se espera que ocurra un error sintáctico referente a que se esperaba un Identifier en vez de un Command.

loop for
    let
        var x: Integer
    in
        x := 10
    end
from 1 to 5 do
    puteol();
    put('x')
end