! El objetivo de esta prueba es demostrar que se agregó compound-Declaration ::= “recursive” Proc-Funcs “end”,
! Proc-Func ::= “proc” Identifier “(“ Formal-Parameter-Sequence “)” “~” Command “end” |
! “func” Identifier “(“ Formal-Parameter-Sequence “)” “:”  Type-denoter “~”  Expression y Proc-Funcs ::= Proc-Func (“|” Proc-Func)+.
! El diseño de la prueba será un programa que contiene un RecursiveDeclaration de un ProcDeclaration seguido de un FuncDeclaration,
! es decir, con un solo ProcFuncDeclaration.
! Se espera que no ocurra ningún error sintáctico, y que genere un ProcFuncDeclaration con un ProcDeclaration y un FuncDeclaration
! consecutivos.

let
    recursive
        proc inc(var n: Integer) ~ n := n+1; n := 2 end |
        func odd(x: Integer):Boolean ~ (x//2) \= 0
    end
in
    n := n+2
end