! El objetivo de esta prueba es demostrar que se agregó compound-Declaration ::= “recursive” Proc-Funcs “end”,
! Proc-Func ::= “proc” Identifier “(“ Formal-Parameter-Sequence “)” “~” Command “end” |
! “func” Identifier “(“ Formal-Parameter-Sequence “)” “:”  Type-denoter “~”  Expression y Proc-Funcs ::= Proc-Func (“|” Proc-Func)+.
! El diseño de la prueba será un programa que contiene un ProcFuncDeclaration de un ProcDeclaration seguido de un FuncDeclaration,
! seguido de otro ProcDeclaration, seguido de otro FuncDeclaration, es decir, contiene tres ProcFuncDeclaration.
! Se espera que no ocurra ningún error sintáctico, y que generen tres ProcFuncDeclaration, dos ProcDeclaration y dos FuncDeclaration.

let
    recursive
        proc inc(var n: Integer) ~ n := n+1; n := 2 end |
        func odd(x: Integer):Boolean ~ (x//2) \= 0 |
        proc inc(var n: Integer) ~ n := n+1; n := 2 end |
        func odd(x: Integer):Boolean ~ (x//2) \= 0
    end
in
    n := n+2
end