! El objetivo de esta prueba es demostrar que se agregó single-Command ::=
! “if” Expression “then” Command (“elsif” Expression “then” Command)*  “else” Command “end”, para el caso donde hay solo un ‘elsif’.
! El diseño de la prueba será un programa donde se siga la estructura de la regla de producción sin ninguna repetición de ‘elsif’,
! y además las partes de Command sean single-Command ‘;’ single-Command. También dentro del ‘elsif’ habrá un ‘if’ sin ningún ‘elsif’,
! y los Command de su estructura serán un simple single-Command.
! Se espera que no ocurra ningún error sintáctico, y que genere el debido IfCommand con un ElsifCommand,
! y con presencia de tres SequentialCommand.

if 1=1 then
    let
        var x: Integer
    in
        x := 0
    end;
    x := x + 1
elsif 1=2 then
    let
        const z ~ 5
    in
        x := z + x
    end;
    if x=6 then
        x := x+4
    else
        x := x-2
    end
else
    x := x +2;
    let
        var y: Integer
    in
        y := x
    end
end