! El objetivo de esta prueba es demostrar que se agregó single-Command ::= “loop” “for” Identifier “from” Expression “to”
! Expression (“while” | “until” ) Expression “do” Command “end”
! El diseño de la prueba será un programa donde se siga la estructura de la regla de producción en el caso de ‘while’,
! en la cual Command será este mismo ciclo ‘loop’ pero en el caso de ‘until’.
! Se espera que no ocurra ningún error sintáctico, y que genere un LoopCommandForDoWhile con un IdentifierExpressionTree,
! un Expression y un LoopCommandForDoUntil dentro.

loop for x from 0 to 10 while 1=1 do
    loop for y from 0 to 10 until x=5 do
        puteol()
    end
end