! El objetivo de esta prueba es demostrar que se agregó single-Command ::= “loop” “for” Identifier “from” Expression “to”
! Expression (“while” | “until” ) Expression “do” Command “end”
! El diseño de la prueba será un programa donde se siga la estructura de la regla de producción en el caso de ‘while’,
! en la cual Command será este mismo ciclo ‘loop’ pero en el caso de ‘until’, y los Identifier serán remplazados por Command,
! en concreto ‘nothing’.
! Se espera que ocurra un error sintáctico referente a que se esperaba un Identifier en vez de un Command.

loop for nothing from 0 to 10 while 1=1 do
    loop for nothing from 0 to 10 until x=5 do
        puteol()
    end
end